<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABOUT US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">  
        <style> 
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}





      </style>

    </head>
    <body bgcolor="lime" style="text-align: center">
        <h1> <em>QUEENERY WINES</em></h1>
      <div>
           
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about_us.html">ABOUT US</a></li>
          <li>   <a href="our_work.html">OUR WORK</a></li>
          <li>     <a href="Sales.html">SALES</a></li>
          <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
          <li>          <a href="contact_us.html">CONTACT US</a></li>
          </ul>

          <h2><a>History</a></h2>
          
          <p>The history of Queenery Wines<br> 
            Queenery Wines is a beverage, tourism and agricultural company that is 100% black female owned,<br>
            it is a local brand from Paulpietersburg and that is where it was established in 2020. The companies <br>
            activities are currently based on beverage<strong>wine</strong>and pig farming, intending to expand more on the<br>
            sectors mentioned above. The company is distributing the finest wines and products. The companies<br>
            products wines, fresh pork meat.<br>
            
            The companys services is to empower female owned companies.<br>
              
              
              
          </p>
          
          <h3>Target Market</h3>
            
            <p>
              The company’s target market is 70% female and 30% males,reason being the majority of wine lover’s <br>
              are females, and that doesn’t mean males can’t buy our products. The Queenery Wine bottle is a <br>
              reflection of a brave women which is empowering women..<br>
                
            </p>
            
            <h3>Mission</h3>
            <p>
                Our mission is to provide quality and the best <em>Queenery Wines</em> and empower black owned busniesses.<br>
                Our Purpose is to ensure that we run a smooth sailing busniesses and ensure that one can now <br>
                order from our website providing us with direct customer details to ensure a safe and easy process for buying<br>
                <strong> Queenery Wines</strong><br>
            </p>
            
            
            
                <footer>Website Manager: Kwanda Mjwara<br>
                email: sizamjwara10@gmail.com<br>
                
            </footer>  
            
                   
        </div>
    </body>
</html>
