<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CONTACT US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">  
        
          <style> 
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




      </style>
    </head>
    <body  background="Img/Callus.png" style="text-align:center">
        <h1> <em></em></h1>
        
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about_us.html">ABOUT US</a></li>
          <li>   <a href="our_work.html">OUR WORK</a></li>
          <li>     <a href="Sales.html">SALES</a></li>
          <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
          <li>          <a href="contact_us.html">CONTACT US</a></li>
          </ul>
         
          <h2>Contact Us</h2>
      

          <table style="width:100%" border>
            <tr>
                <th rowspan="2">Email</th>
              <td>queenerywines@gmail.com</td>
            </tr>
            <tr>
                <td>sizamjwara10@gmail.com
            </tr>
            <tr>
              <th rowspan="2">Phone</th>
              <td>+27 65 726 7387</td>
            </tr>
            <tr>
              <td>+27 67 002 5824</td>
            </tr>
            <tr>
                <th rowspan="2">Social Media</th>
                <td> Facebook : @Queenery Wines </td>
            </tr>
            <tr>
                <td>Instagram : @queenery_wines</td>
            </tr>
          </table>
         
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
          
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
 
     </p> <!--creating space between get involved content and footer --> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
       
         
  
     <footer>Website Manager: Kwanda Mjwara<br><br><br>
      email: sizamjwara10@gmail.com<br>
            </footer>          
             
        
         
                    
        </div>
    </body>
</html>
