<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
   
         <link rel="stylesheet" type="text/css" href="css/style.css">  
         <style> 
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



footer {
    text-align: center;
    padding: 1px;
    
    color: white;
}


      </style>  
      
    </head>
    <body bgcolor="brown" style="text-align:center">
        
        <h1> <em>QUEENERY WINES</em></h1>
        <img src="Img/Qlogo.png" alt="image1" width="400" height="400">
        
        </div>
        
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about_us.html">ABOUT US</a></li>
          <li>   <a href="our_work.html">OUR WORK</a></li>
          <li>     <a href="Sales.html">SALES</a></li>
          <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
                   
          <li>          <a href="contact_us.html">CONTACT US</a></li>
                     </ul>
            
            

                     <p>
                      <strong>Queenery Wines</strong> is a black owned small business<br>
                      created by Sthandiwe Zikode, who is from Paulpietersburg in KwaZulu-Natal,<br>
                      launched Queenery Wines in 2020. born 2001. It sells pinotage, semi-sweet white<br>
                      wine and sweet rosé which Zikode said was manufactured for her by a winery in Cape Town.<br>
                      Despite only launching her brand last year, she managed to secure the deal with 
                      Spar Tops in Paulpietersburg.
                      
                     
                  </p> 
                  <p>
                      <em>Queenery Wines</em> name was inspired by her late mother.<br> 
                      If we somehow managed to envision our lives without these assets, that would not be conceivable.<br>
                      As life can't work without daylight, air, vegetation, and water. Nonetheless, this is before long going <br>
                      to be our world on the off chance that we don't save the earth now. 
      
      
      
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScg7kpqg20MN2ypDH6FVHdQmFOA3EWLuoFirIVVYmBgsPgC7g/viewform?usp=sf_link" frameborder="0" width="1000" height="1000"></iframe>

                  
                  </p><br><br>
            
            <footer>Website Manager: Kwanda Mjwara<br><br>
                email: sizamjwara10@gmail.com<br>
                
            </footer>          
             
        </div>
    </body>
</html>
