<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OUR WORK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">  
     <style> 
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




      </style>

    </head>
    <body bgcolor="white" style="text-align: center">
        <h1> <em>QUEENERY WINES</em></h1>
         <div>
            
          <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="about_us.html">ABOUT US</a></li>
            <li>   <a href="our_work.html">OUR WORK</a></li>
            <li>     <a href="Sales.html">SALES</a></li>
            <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
            <li>          <a href="contact_us.html">CONTACT US</a></li>
            </ul>

            <h2>Our work</h2>
             <p>
               Queenery Wines has worked on several project such as weddings and wine tasting.
               and picnic date plater ideas for a number of people. <br>
            
              We use non-violent comparison to increase the level and quality of the public debate.<br> 
              When exposing threats to the environment and find solutions that we have no permanent allies or opponents.<br>
              We guarantee our financial independence from political or commercial interests. <br>
             </p>
             Queenery Wines also help in planning activities that can be performed during wine tasting for an event.<br>
             We also help host in events <a href="Img/News.jpg">Click here</a> for previous events posts.
            <br>
            </P>

           
 
             <h3>Bottles</h3>
             <p>
              This are some of our <em>Queenery Wines</em> 
             </p>
             <img src="Img/Merlot (2).jpg" width="600" height="400">
             <img src="Img/Pinklr.jpg" width="600" height="400">
             <img src="Img/Semisweet.jpg" width="600" height="400">
             <img src="Img/Chenin.jpg" width="600" height="400">
                 </div>
                 
                    <footer>Website Manager: Kwanda Mjwara<br><br><br>
                email: sizamjwara10@gmail.com<br>
                
            </footer>  
                 
                 
             
                    
        </div>
    </body>
</html>
