<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SALES</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">  
        
        
          <style> 
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}





      </style>
    </head>
    <body  bgcolor="lime" style="text-align:center">
        <h1> <em>QUEENERY WINES</em></h1>
        <img src="Img/corner.jpg" alt="image1" width="200" height="200">
       <div>
           
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="about_us.html">ABOUT US</a></li>
          <li>   <a href="our_work.html">OUR WORK</a></li>
          <li>     <a href="Sales.html">SALES</a></li>
          <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
          <li>          <a href="contact_us.html">CONTACT US</a></li>
          </ul>
           
           
          <h2>Sales</h2>
          <p>
              
              <em>Queenery Wines</em> has created a sales special tradition. This is done seasonaly to provide customers with sales and specials.
              On specific holidays or seasonal <em>Queenery wines</em> provides you with sales and new combos to try.
              This is done to provide customers the exitement of discovering new combos and new deals.<br><br>
          
              
              
          
              A Sales type lable will be provided were a customer will state the type of service they require will be stated.  
              <em>Queenery Wines</em> partners up with weddings, events ect. Any kind of event. This page was created
              for a customer to provide more background information about a customer who is looking for hiring
              Queenery to host wine tasteing or a wine station.
              We will provide the following...
              
 
          </p><br><br>

          <ol>
            <li>Wine station.</li> <br>
            <li>Table and <em>Queenery Wines</em> glasses.</li><br>
            <li>A <em>Queenery Wines</em> banner</li><br>
            <li><em>Queenery Wines</em> staff to serve</li><br>
        </ol><br><br><br>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1ENUIfb5zxV_iqNpu5E_Ii90wD7ziDJp3bOyHLXVTIOjeJw/viewform?usp=sf_link" frameborder="0" width="1000" height="1000"></iframe>

          
             <!-- code for creating a form-->
           <div style="text-align:left">
           
            <form action="sale">
                <label for="first_name">First Name:</label>
                <input type="text" ID="first_name" name="first_name"><br><br>
                     
                <label for="last_name">Last Name:</label>
                <input type="text" ID="last_name" name="last_name"><br><br>
                   
                <label for="title">Title:</label><br>
                <label for="Mr.">Mr.</label> 
                 <input type ="radio" value="Mr." id="Mr." name="title">
                <label for="Mrs.">Mrs</label>
                 <input type ="radio" value="Mrs." id="Mrs." name="title">
                <label for="Miss.">Miss</label>
                 <input type="radio" value="Miss" id="Miss." name="title">
                <label for="Ms.">Ms</label>
                <input type="radio" value="Ms" id="Ms." name="title"><br><br>
         
                <label for="phone">Contact Numbers</label>
                <input type="tel" id="phone" name="phone"><br><br>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="Sales type">Sales Type Description</label>
                <input type="text" id="Sales type" name="Sales type"><br><br>
     
               
               
               
                   <input type="Submit" value="Submit">
                     
           </form><!--creating space between form and footer--><br><br><br>
            </div> 
                 
                 
                 
                 
           <footer>Website Manager: Kwanda Mjwara<br><br>
                email: sizamjwara10@gmail.com<br>
                
            </footer>  
                    
        </div>
    </body>
</html>
