<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>WINE BOTTLE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        
        <style> 

                ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            
      </style>
    </head>
    <body  bgcolor="lime" style="text-align: center">
        
        <h1> <em>QUEENERY WINES</em></h1>
        <div>
            
          <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="about_us.html">ABOUT US</a></li>
            <li>   <a href="our_work.html">OUR WORK</a></li>
            <li>     <a href="Sales.html">SALES</a></li>
            <li>      <a href="Wines.html">PHOTO GALLERY</a></li>
            <li>          <a href="contact_us.html">CONTACT US</a></li>
            </ul>

            
            
                <img src="Img/QueenG.png">
                <img src="Img/TableSer.jpg" width="600" height="400">
                <img src="Img/Table2.jpg" width="600" height="400">
                <img src="Img/Game.jpg" width="600" height="400">
                <img src="Img/Gallar.png" width="600" height="400">
                
                
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPlayYourPart%2Fvideos%2F3372349129663858%2F&width=500&show_text=true&height=281&appId" width="500" height="281" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            
            
                   
                 
            <footer>Website Manager: Kwanda Mjwara<br><br>
                email: sizamjwara10@gmail.com<br>
                
            </footer>  
        </div>
        
    </body>
</html>
